programa
{
	
	funcao inicio()
	{
      inteiro numero = 0
      cadeia nome
      inteiro rep
      
      escreva("Informe seu nome: ")
      leia(nome)
      escreva("Quantas vezes quer repetir?: ")
      leia(rep)
      enquanto (numero < rep)
     {
	escreva("\n",nome)
	numero = numero + 1
     }
     escreva("\n  \nFim de execução\n")
     }
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 251; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */