programa
{
	
	funcao inicio()
	{
		cadeia nome, bairro, cor
		inteiro idade
		escreva("Informe seu nome: ")
		leia(nome)

		escreva("Informe seu bairro: ")
		leia(bairro)

		escreva("Informe sua cor preferida: ")
		leia(cor)

		escreva("Informe sua idade: ")
		leia(idade)

		MostrarDados(nome , idade, bairro, cor)
		MostrarDados(nome , idade, bairro, cor)
		MostrarDados(nome , idade, bairro, cor)
	}
	funcao MostrarDados(cadeia y, inteiro t, cadeia u, cadeia c){
	escreva( y ,"\n", t, "\n", u, "\n", c)
}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 404; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */